#news-modal{
    display: flex;
    width: 70%;
    height: 90vh;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: white;
    border-radius: 15px;
    margin: 0 auto;
    padding: 20px;
    z-index: 3;
    overflow-x: scroll;
    box-shadow: 0 5px 20px #999;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#modal-container .topic-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    font-weight: 800;
    font-size: 20px;
    margin: 10px 0;
}

.main-topic{
    margin-top: 20px;
}

.small-topic-wrap{
    display: flex;
}

.small-topic{
    margin: auto;
}

.small-topic .desc{
    font-weight: 300;
    color: #262626;
}

.news-close{
    background-color: transparent;
    position: fixed;
    border: none;
    right: 10px;
}



